projects/convex/abi.json (before)
{
    "poolInfo": {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "poolInfo",
        "outputs": [
            {
                "internalType": "address",
                "name": "lptoken",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "gauge",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "crvRewards",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "stash",
                "type": "address"
            },
            {
                "internalType": "bool",
                "name": "shutdown",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "poolLength": {
        "inputs": [],
        "name": "poolLength",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "coinsUint": {
        "name": "coins",
        "outputs": [
            {
                "type": "address",
                "name": ""
            }
        ],
        "inputs": [
            {
                "type": "uint256",
                "name": "arg0"
            }
        ],
        "stateMutability": "view",
        "type": "function",
        "gas": 2280
    },
    "coinsInt": {
        "name": "coins",
        "outputs": [
            {
                "type": "address",
                "name": "out"
            }
        ],
        "inputs": [
            {
                "type": "int128",
                "name": "arg0"
            }
        ],
        "constant": true,
        "payable": false,
        "type": "function",
        "gas": 2190
    },
    "underlying": {
        "constant": true,
        "inputs": [],
        "name": "underlying",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    "exchangeRateStored": {
        "constant": true,
        "inputs": [],
        "name": "exchangeRateStored",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    "get_underlying_coins" : {
        "stateMutability": "view",
        "type": "function",
        "name": "get_underlying_coins",
        "inputs": [
            {
                "name": "_pool",
                "type": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "address[8]"
            }
        ],
        "gas": 12194
    },
    "get_pool_from_lp_token" : {
        "stateMutability": "view",
        "type": "function",
        "name": "get_pool_from_lp_token",
        "inputs": [
            {
                "name": "arg0",
                "type": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "gas": 2443
    },
    "get_coins" : {
        "stateMutability": "view",
        "type": "function",
        "name": "get_coins",
        "inputs": [
            {
                "name": "_pool",
                "type": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "address[8]"
            }
        ],
        "gas": 12102
    },
    "get_underlying_balances" : {
        "stateMutability": "view",
        "type": "function",
        "name": "get_underlying_balances",
        "inputs": [
            {
                "name": "_pool",
                "type": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "uint256[8]"
            }
        ],
        "gas": 162842
    }
}

projects/convex/abi.json (after)
{
    "poolInfo": {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "poolInfo",
        "outputs": [
            {
                "internalType": "address",
                "name": "lptoken",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "gauge",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "crvRewards",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "stash",
                "type": "address"
            },
            {
                "internalType": "bool",
                "name": "shutdown",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "poolLength": {
        "inputs": [],
        "name": "poolLength",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "coinsUint": {
        "name": "coins",
        "outputs": [
            {
                "type": "address",
                "name": ""
            }
        ],
        "inputs": [
            {
                "type": "uint256",
                "name": "arg0"
            }
        ],
        "stateMutability": "view",
        "type": "function",
        "gas": 2280
    },
    "coinsInt": {
        "name": "coins",
        "outputs": [
            {
                "type": "address",
                "name": "out"
            }
        ],
        "inputs": [
            {
                "type": "int128",
                "name": "arg0"
            }
        ],
        "constant": true,
        "payable": false,
        "type": "function",
        "gas": 2190
    },
    "coins":{
        "constant": true,
        "name": "coins",
        "outputs": [{
            "type": "address",
            "name": ""
        }],
        "inputs": [{
            "type": "uint256",
            "name": "arg0"
        }],
        "stateMutability": "view",
        "type": "function",
        "gas": 2280
    },
    "get_balances":{
        "constant": true,
        "name": "get_balances",
        "outputs": [{
            "type": "uint256[2]",
            "name": ""
        }],
        "inputs": [],
        "stateMutability": "view",
        "type": "function",
        "gas": 2284
    },
    "underlying": {
        "constant": true,
        "inputs": [],
        "name": "underlying",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    "exchangeRateStored": {
        "constant": true,
        "inputs": [],
        "name": "exchangeRateStored",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    "get_underlying_coins" : {
        "stateMutability": "view",
        "type": "function",
        "name": "get_underlying_coins",
        "inputs": [
            {
                "name": "_pool",
                "type": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "address[8]"
            }
        ],
        "gas": 12194
    },
    "get_pool_from_lp_token" : {
        "stateMutability": "view",
        "type": "function",
        "name": "get_pool_from_lp_token",
        "inputs": [
            {
                "name": "arg0",
                "type": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "gas": 2443
    },
    "get_coins" : {
        "stateMutability": "view",
        "type": "function",
        "name": "get_coins",
        "inputs": [
            {
                "name": "_pool",
                "type": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "address[8]"
            }
        ],
        "gas": 12102
    },
    "get_underlying_balances" : {
        "stateMutability": "view",
        "type": "function",
        "name": "get_underlying_balances",
        "inputs": [
            {
                "name": "_pool",
                "type": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "uint256[8]"
            }
        ],
        "gas": 162842
    }
}

projects/convex/abi.json (diff)
@@ -93,6 +93,33 @@
         "type": "function",
         "gas": 2190
     },
+    "coins":{
+        "constant": true,
+        "name": "coins",
+        "outputs": [{
+            "type": "address",
+            "name": ""
+        }],
+        "inputs": [{
+            "type": "uint256",
+            "name": "arg0"
+        }],
+        "stateMutability": "view",
+        "type": "function",
+        "gas": 2280
+    },
+    "get_balances":{
+        "constant": true,
+        "name": "get_balances",
+        "outputs": [{
+            "type": "uint256[2]",
+            "name": ""
+        }],
+        "inputs": [],
+        "stateMutability": "view",
+        "type": "function",
+        "gas": 2284
+    },
     "underlying": {
         "constant": true,
         "inputs": [],
