projects/lixir/abi.json (before)
{
    "getRoleMemberCount": {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            }
        ],
        "name": "getRoleMemberCount",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "getRoleMember": {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
            }
        ],
        "name": "getRoleMember",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "calculateTotals": {
        "inputs": [],
        "name": "calculateTotals",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "total0",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "total1",
                "type": "uint256"
            },
            {
                "internalType": "uint128",
                "name": "mL",
                "type": "uint128"
            },
            {
                "internalType": "uint128",
                "name": "rL",
                "type": "uint128"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "token0": {
        "inputs": [],
        "name": "token0",
        "outputs": [
            {
                "internalType": "contract IERC20",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "token1": {
        "inputs": [],
        "name": "token1",
        "outputs": [
            {
                "internalType": "contract IERC20",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
}

projects/lixir/abi.json (after)
{
    "getRoleMemberCount": {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            }
        ],
        "name": "getRoleMemberCount",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "getRoleMember": {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
            }
        ],
        "name": "getRoleMember",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "calculateTotals": {
        "inputs": [],
        "name": "calculateTotals",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "total0",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "total1",
                "type": "uint256"
            },
            {
                "internalType": "uint128",
                "name": "mL",
                "type": "uint128"
            },
            {
                "internalType": "uint128",
                "name": "rL",
                "type": "uint128"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "token0": {
        "inputs": [],
        "name": "token0",
        "outputs": [
            {
                "internalType": "contract IERC20",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "token1": {
        "inputs": [],
        "name": "token1",
        "outputs": [
            {
                "internalType": "contract IERC20",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "balanceOf": {
        "constant": true,
        "inputs": [
          {
            "internalType": "address",
            "name": "account",
            "type": "address"
          }
        ],
        "name": "balanceOf",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      }
}

projects/lixir/abi.json (diff)
@@ -95,5 +95,26 @@
         ],
         "stateMutability": "view",
         "type": "function"
-    }
+    },
+    "balanceOf": {
+        "constant": true,
+        "inputs": [
+          {
+            "internalType": "address",
+            "name": "account",
+            "type": "address"
+          }
+        ],
+        "name": "balanceOf",
+        "outputs": [
+          {
+            "internalType": "uint256",
+            "name": "",
+            "type": "uint256"
+          }
+        ],
+        "payable": false,
+        "stateMutability": "view",
+        "type": "function"
+      }
 }
