projects/helper/saber-pools.json (before)
[
  {
    "id": "usdc_usdt",
    "authority": "5C1k9yV7y4CjMnKv8eGYDgWND8P89Pdfj79Trk2qmfGo",
    "tokenA": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
    "tokenB": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
    "reserveA": "CfWX7o2TswwbxusJ4hCaPobu2jLCb1hfXuXJQjVq3jQF",
    "reserveB": "EnTrdMMpdhugeH6Ban6gYZWXughWxKtVGfCwFn78ZmY3",
    "tokenACoingecko": "usd-coin",
    "tokenBCoingecko": "tether"
  },
  {
    "id": "usdc_pai",
    "authority": "7W9KMACQT6UmjRPEUQKXyVf4NjZ9Ux4PHs1e1P5PxDtA",
    "tokenA": "Ea5SjE2Y6yvCeW5dYTn7PYMuW5ikXkvbGdcmSnXeaLjS",
    "tokenB": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
    "reserveA": "4DYwgJtxwuJdAjkj5RJSNH4e7U329V5cNp7d3a1nLrZv",
    "reserveB": "EXNW64GEf1ACC6xY9BtKRiunrs6GoJSXBdxWN2eTPmrF",
    "tokenACoingecko": "usdp",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "btc",
    "authority": "Fekck54VF2MdesR74trJteZbiKj1TD5AVQisXr8E7fjG",
    "tokenA": "CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5",
    "tokenB": "SBTCB6pWqeDo6zGi9WVRMLCsKsN6JiR1RMUqvLtgSRv",
    "reserveA": "35yX27bmurdebhfAb8EPmjLETDiUaEUCn9zHaDPbakH2",
    "reserveB": "2CxECn1ZJFoESyUnQysQU8rRgT3iJ5GRs2Mdd6gZjx5g",
    "tokenACoingecko": "renbtc",
    "tokenBCoingecko": "bitcoin"
  },
  {
    "id": "pbtc",
    "authority": "2wszCpUdVDFrJcP79wpV3FdBmU38UC1YKuoSUBA5mhWu",
    "tokenA": "CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5",
    "tokenB": "DYDWu4hE4MN3aH897xQ3sRTs5EAjJDmQsKLNhbpUiKun",
    "reserveA": "DvHVapj4g2Y1tJVSw2ubSPkPBsJPb8fW387ZWXwaKmZq",
    "reserveB": "DKjqWWgrtDRPKrnMWtZ4UiJk4sGQVCQgFjSo7BvfngvK",
    "tokenACoingecko": "renbtc",
    "tokenBCoingecko": "ptokens-btc"
  },
  {
    "id": "ust",
    "authority": "ASpJBf8HtyrNxaMqFNpjYCqi8SsJC5h56hd3HQUNk6M7",
    "tokenA": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "tokenB": "CXLBjMMcwkc17GfJtBos6rQCo1ypeH6eDbB82Kby4MRm",
    "reserveA": "D9yh4KAysxt9GLacVe4Wwh2XqghhcjTCSTV9HuM7TBJd",
    "reserveB": "HDYfJLpZKaMFb84jM4mRytn7XLR8UFZUnQpSfhJJaNEy",
    "tokenACoingecko": "usd-coin",
    "tokenBCoingecko": "terrausd"
  },
  {
    "id": "dai",
    "authority": "2hAy2ubWi3PWrgxSoamzonLy1bUL3BfoqW7u7791Qpj9",
    "tokenA": "FYpdBuyAHSbdaAyD1sKkxyLWbAP8uUW9h6uvdhK74ij1",
    "tokenB": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "reserveA": "A7VkMFrnCCyeZFUrQ3TzDr4xFep7PZtxvy3jJnBjLB2a",
    "reserveB": "PhfHJ2Yu99BsEjZrefhApqUnLUiExcECcUT1YLoNUUv",
    "tokenACoingecko": "dai",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "busd",
    "authority": "FDndRkBVpFoNBHY6Jhx7PgNpysvZjt3P2MZ95vmkSfWa",
    "tokenA": "AJ1W9A9N9dEMdVyoDiam2rV44gnBm2csrPDP7xqcapgX",
    "tokenB": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "reserveA": "5uerVwBnZQsuVhZ15igs7ZgmcqhHnYWbwoRtLyRqLvR",
    "reserveB": "9YWiQh5d4jCtgMdzcGLv9bWgnLaFtzvDDh2nnhJdzhBX",
    "tokenACoingecko": "binance-usd",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "luna",
    "authority": "4HP9xSxLcEK64zALBCP36GdfDLrMXorVk4X6DyLrBjbp",
    "tokenA": "2Xf2yAXJfg82sWwdLUo2x9mZXy6JCdszdMZkcF1Hf4KV",
    "tokenB": "KUANeD8EQvwpT1W7QZDtDqctLEh2FfSTy5pThE9CogT",
    "reserveA": "Au5zcSost9sXpH8AQQjULRXJ9QCJ3kdKehUr1zYzTr6G",
    "reserveB": "Gx1L7n1YhDWLNfUyCeZfzKvwHJSxhppnk4DS5cZLqyd",
    "tokenACoingecko": "wrapped-terra",
    "tokenBCoingecko": "terra-luna"
  },
  {
    "id": "frax",
    "authority": "GUotxHmyJVsJYWYoL8Vo6SKQweNRUZMRQcoqDe5PswHt",
    "tokenA": "8L8pDf3jutdpdr4m3np68CL9ZroLActrqwxi6s9Ah5xU",
    "tokenB": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "reserveA": "7eEYpq6ShaJ9opZWMxitRFrdCHh6vfyHhGfoSvFht3N2",
    "reserveB": "H8VggnHmuwd1wvwpT8eg9cUJFEfZ7HAaeYjgXrSm7A2u",
    "tokenACoingecko": "frax",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "hbtc",
    "authority": "G4cRef4AxEjaSV32xqQzDmHqi3iz8112LQwx8oPbZhYb",
    "tokenA": "8pBc4v9GAwCBNWPB5XKA93APexMGAS4qMr37vNke9Ref",
    "tokenB": "FACTQhZBfRzC7A76antnpAoZtiwYmUfdAN8wz7e8rxC5",
    "reserveA": "GsizhiRtCs4QDKd2LnSQ9BpzvG8CqERMDtHZcQPDkFQB",
    "reserveB": "CRaJHfCry6JShmF4tMr6siR2D2QNNfcUrLawTqPVCTTJ",
    "tokenACoingecko": "huobi-btc",
    "tokenBCoingecko": "renbtc"
  },
  {
    "id": "husd",
    "authority": "ELnY6YAb1oSPGuARAV8rBJq44AXgT69GJhvWNfuabq9B",
    "tokenA": "BybpSTBoZHsmKnfxYG47GDhVPKrnEKX31CScShbrzUhX",
    "tokenB": "88881Hu2jGMfCs9tMu5Rr7Ah7WBNBuXqde4nR5ZmKYYy",
    "reserveA": "2mUxDu8NrhSKhQJMgKfYLxJqZzeEbmwhQdHeHMyohyuk",
    "reserveB": "AZCBmDBcFsA2jHHhfFJBTsWCHx9XnnKmGfFsue3ZVW1t",
    "tokenACoingecko": "husd",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "usdk",
    "authority": "5iGwpfXgTX2zqQuagzwLtMWEg1e8Rju7tkjYUbbHXvgj",
    "tokenA": "2kycGCD8tJbrjJJqWN2Qz5ysN9iB4Bth3Uic4mSB7uak",
    "tokenB": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "reserveA": "5RfXYWvxR9PUaedokXVxgJHDoD4xnLLauVtdJ27shPWG",
    "reserveB": "DJcFPaQjyW9Xkt7sXCbnEGj1yfykGYuLRUXFyS4LLZ5F",
    "tokenACoingecko": "usdk",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "ftt",
    "authority": "DGPFLHMzcfLeANN5m6gVoMFpo38KuU85tAGFHpLfn3gM",
    "tokenA": "GbBWwtYTMPis4VHb8MrBbdibPhn28TSrLB53KvUmb7Gi",
    "tokenB": "FTT9rBBrYwcHam4qLvkzzzhrsihYMbZ3k6wJbdoahxAt",
    "reserveA": "46xwHtnXoQR3wCHUbm2eCAbPYWbioDQ59Te1Db8M5DDL",
    "reserveB": "FC38fiikZwFvDt5zTjNtGfKd7LjaPz2uUAzLwKP5pRJY",
    "tokenACoingecko": "ftx-token",
    "tokenBCoingecko": "ftx-token"
  },
  {
    "id": "srm",
    "authority": "BdvYL4rH3CqJ6eX6d7iC4snNZZvJQXR67T8dHNTUeSmz",
    "tokenA": "2jXy799YnEcRXneFo2GEAB6SDRsAa767HpWmktRr1DaP",
    "tokenB": "SRMuApVNdxXokk5GT7XD5cUUgXMBCoAz2LHeuAoKWRt",
    "reserveA": "C5uYkVHiFduEFq8S3fr4pgUS24oYj1sjZ8WW2cb4j8SU",
    "reserveB": "3F5DPU5ScgHiFzePYUHZovvgh3uqmM5keNvbavx2ERqV",
    "tokenACoingecko": "serum",
    "tokenBCoingecko": "serum"
  },
  {
    "id": "ibbtc",
    "authority": "4PHvSwhw8Gz26UZfgSjDLx8JLpJnh2kpNCtssgGUKQFe",
    "tokenA": "66CgfJQoZkpkrEgC1z4vFJcSFc4V6T5HqbjSSNuqcNJz",
    "tokenB": "9999j2A8sXUtHtDoQdk528oVzhaKBsXyRGZ67FKGoi7H",
    "reserveA": "Fb2Zdo7hWjMmwMXn7589WbPbjVPxVUQgPgs5cAcStJm8",
    "reserveB": "AjVXZPzFEShWkGASQv5dBp9r4Xf6V1mvyHWfH5UWF9c3",
    "tokenACoingecko": "bitcoin",
    "tokenBCoingecko": "bitcoin"
  },
  {
    "id": "ibbtc_ren",
    "authority": "3rjYaVP4fkv4BVQsA7aaC7DZUdogkna7ACGaAhiuNYfi",
    "tokenA": "66CgfJQoZkpkrEgC1z4vFJcSFc4V6T5HqbjSSNuqcNJz",
    "tokenB": "FACTQhZBfRzC7A76antnpAoZtiwYmUfdAN8wz7e8rxC5",
    "reserveA": "CZ48nQQ6GK8Z7hGBPdxTtMzRBA8werj5iciVJnc3vz1S",
    "reserveB": "G3nLYyvP46npva5MEobZVJhcDNzJ4rrHgLGJMtvyad5c",
    "tokenACoingecko": "bitcoin",
    "tokenBCoingecko": "renbtc"
  },
  {
    "id": "webusd",
    "authority": "H73Bq4wPdkMyM1o1RCgFTrmCCTzkK7W9FrfyWWLZ8QCj",
    "tokenA": "33fsBLA8djQm82RpHmE3SuVrPGtZBWNYExsEUeKX1HXX",
    "tokenB": "88881Hu2jGMfCs9tMu5Rr7Ah7WBNBuXqde4nR5ZmKYYy",
    "reserveA": "4ZjU6MKvtqVQKCiowhvZ5yUsPxXX5SCzd5eFsPeXyey5",
    "reserveB": "BsyWeshjDbCvjDojry3vKDCesmFRM37WtwcR4Kfgzqr",
    "tokenACoingecko": "binance-usd",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "weusdc",
    "authority": "7XFMgfxhDURuaPwhUkXAy6uQJCoC3HPpjiZBqcot57Ge",
    "tokenA": "A9mUU4qviSctJVPJdBJWkb28deg915LYJKrzQ19ji3FM",
    "tokenB": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
    "reserveA": "3YB7hfpBdbQEuZqLGWVDpRPmeZWCUsrrWyqGXegnQ6Cg",
    "reserveB": "4DPCj6Z1DsG6HUtwSogBGqXEUxdEV5a8YVrrFtcnz7UW",
    "tokenACoingecko": "usd-coin",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "weusdt",
    "authority": "2kHUshxGYQLo7RQYdLTM6MXZq118w3TA4oak9dCwsF6B",
    "tokenA": "Dn4noZ5jgGfkntzcQSUZ8czkreiZ1ForXYoV2H8Dm7S1",
    "tokenB": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
    "reserveA": "DtfyjjsZ5yCjWKLKHvwsfXs5QVsmm1QkK6Sh9JZHoq1g",
    "reserveB": "e5wrKCRv4GhHvEf1VD5Pq2KGaZDXP77nTL612Jyrxwy",
    "tokenACoingecko": "tether",
    "tokenBCoingecko": "tether"
  },
  {
    "id": "wusdk",
    "authority": "2pVd6wjKqvNbv5RdLoqaBGRxTMTsCKDV8jvgpYDL3AJX",
    "tokenA": "43m2ewFV5nDepieFjT9EmAQnc1HRtAF247RBpLGFem5F",
    "tokenB": "88881Hu2jGMfCs9tMu5Rr7Ah7WBNBuXqde4nR5ZmKYYy",
    "reserveA": "CMR2J7CwfW98RpvnJmFBgRFTLAd3x8CJ1SWs8Bt3uunG",
    "reserveB": "FmRb5jHfSNj1YWP3b45d9vvYuhwjp4om8bALmtqZpr1v",
    "tokenACoingecko": "usdk",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "whusd",
    "authority": "Ah5zHaE8fA8GJCopa9jaCmxG8AVUtf7ae7V8znSFURAd",
    "tokenA": "7VQo3HFLNH5QqGtM8eC3XQbPkJUu7nS9LeGWjerRh5Sw",
    "tokenB": "88881Hu2jGMfCs9tMu5Rr7Ah7WBNBuXqde4nR5ZmKYYy",
    "reserveA": "E7L8CZxreEeNwM1V8DLxa8AZQKu6oday6RvXxRo27CHi",
    "reserveB": "48UJw19Ra8y5Kv989DsXPrfUHeUWUbHvXZmdPBbGuHdz",
    "tokenACoingecko": "husd",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "wdai",
    "authority": "7mupg3bhALz9TBNz8yWRroVpVqJMKDaJG1u1JasCebe8",
    "tokenA": "EjmyN6qEC1Tf1JxiG1ae7UTJhUxSwk1TCWNWqxWV4J6o",
    "tokenB": "88881Hu2jGMfCs9tMu5Rr7Ah7WBNBuXqde4nR5ZmKYYy",
    "reserveA": "725ZA3fhyBAKb5iopNRrcbSuQa3LXA1656Q3mBvYPxeg",
    "reserveB": "GLA6i1dSZpUfk2f9Nj8uiG7xyDdAR2reff8oEiZH3617",
    "tokenACoingecko": "dai",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "wfrax",
    "authority": "4DEzAUzQCmvd4LsxcQ8X2tjNH89wGby8g9UXqZB55Mwp",
    "tokenA": "FR87nWEUxVgerFGhZM8Y4AggKGLnaXswr1Pd8wZ4kZcp",
    "tokenB": "88881Hu2jGMfCs9tMu5Rr7Ah7WBNBuXqde4nR5ZmKYYy",
    "reserveA": "DD4ACBWyVqdaKWh7v5btsgqQCCMwbKnuL2xd9pv7Gyuw",
    "reserveB": "GcYqiJ1MAuYbNTNYXm1F1gQYTfTgkErACAhNU5dpVj9T",
    "tokenACoingecko": "frax",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "acusd",
    "authority": "4RcgjJHEndsDpSniNaU392dnfjFZFGhwUT3Fd9rSEcMv",
    "tokenA": "EwxNF8g9UfmsJVcZFTpL9Hx5MCkoQFoJi6XNWzKf1j8e",
    "tokenB": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "reserveA": "44ALBrpqi9PfZkBRTvbtRNtFJGsatfY4QydjtMbFWq8S",
    "reserveB": "2ho8qEEie1UjVwWNBo9y4oAJZMyMLx8zPj9bxyUz6uWs",
    "tokenACoingecko": "celo-dollar",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "apusdt",
    "authority": "4S8xo3PeKfs3kY7ecS2amiffJZ4WXCAceDhUseE11q5E",
    "tokenA": "DNhZkUaxHXYvpxZ7LNnHtss8sQgdAfd1ZYS1fB7LKWUZ",
    "tokenB": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
    "reserveA": "D6d156U1bPiJpDYRLextvDRccgFk7QzkQbJg42ceKEu5",
    "reserveB": "GNcM8U5g8RwTZffwwm3kSQqUNPSwv5d2fbN9sLxPJqt2",
    "tokenACoingecko": "tether",
    "tokenBCoingecko": "tether"
  },
  {
    "id": "apusdc",
    "authority": "8puxJXzTyPXRsQ9PH9niMeje9M83a2bzatTzHxBWjGoP",
    "tokenA": "eqKJTf1Do4MDPyKisMYqVaUFpkEFAs3riGF3ceDH2Ca",
    "tokenB": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
    "reserveA": "4xkyD7AfGQDwsQMy9MosRRNGoVJ1zosNinesxg1TzHG7",
    "reserveB": "Cbm5gsQe3nSiCsFrvepVzMCD9xLK3ri9g3ypS2hdmVJ7",
    "tokenACoingecko": "usd-coin",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "mai",
    "authority": "41gN5ZP7inB3rgqQikVxWcfofyYsxH4zWQBRWyJrdZCy",
    "tokenA": "9mWRABuz2x6koTPCWiCPM49WUbcrNqGTHBV9T9k7y1o7",
    "tokenB": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "reserveA": "DhgiEgiNdqZdRdo195UUHnoEJUtefK8buko8nU97XJUZ",
    "reserveB": "2K2kkXsouBHtWVjtcgkyiXd8eP3oVBvq1bTJzcVdLLr2",
    "tokenACoingecko": "mimatic",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "abbusd",
    "authority": "ASniuTkvzrbk5gpV4mkibbFvyzL62ACdDBmLqeHxpvaB",
    "tokenA": "6nuaX3ogrr2CaoAPjtaKHAoBNWok32BMcRozuf32s2QF",
    "tokenB": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "reserveA": "7n9kgNL633yGzCYksgnzHyjG73ZLBAwvEae5sbAekbzW",
    "reserveB": "SscdxE99omdG9AiMVwmaEMQySQnCgeAh1sPj2Leutm2",
    "tokenACoingecko": "binance-usd",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "msol_sol",
    "authority": "2Sj4MZvmLhud4uRmGHJvDxq612nmF4JJsU1R4ZjNNGMS",
    "tokenA": "mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So",
    "tokenB": "So11111111111111111111111111111111111111112",
    "reserveA": "9DgFSWkPDGijNKcLGbr3p5xoJbHsPgXUTr6QvGBJ5vGN",
    "reserveB": "2hNHZg7XBhuhHVZ3JDEi4buq2fPQwuWBdQ9xkH7t1GQX",
    "tokenACoingecko": "solana",
    "tokenBCoingecko": "solana"
  },
  {
    "id": "psol",
    "authority": "6rxqyX1fD27oepCCnv2uy9uJWmXHjPTeQ5PaP99JZrKx",
    "tokenA": "9EaLkQrbjmbbuZG9Wdpo8qfNUEjHATJFSycEmw6f1rGX",
    "tokenB": "BdZPG9xWrG3uFrx2KrUW1jT4tZ9VKPDWknYihzoPRJS3",
    "reserveA": "3oyc6hpjYSJEquK6dSvG72NXyz3pqLZz5D8AC71pwgQb",
    "reserveB": "Di2vordgFJVZ1aj1aBpvzXtLfZgJsuLLXawGtVFwX6Rz",
    "tokenACoingecko": "solana",
    "tokenBCoingecko": "solana"
  },
  {
    "id": "prtsol",
    "authority": "EKwQt98muCQJq4ghRFausCbMvyLhExS5g8CxvAFHike1",
    "tokenA": "BdZPG9xWrG3uFrx2KrUW1jT4tZ9VKPDWknYihzoPRJS3",
    "tokenB": "So11111111111111111111111111111111111111112",
    "reserveA": "9ZDpBKPqMABtGfq66FbVribaArMvtk63xxy91onZAtDt",
    "reserveB": "DaTP4s6N7xxSPinbNZ3FB52EpRDRt87QShTuN3VPCW52",
    "tokenACoingecko": "solana",
    "tokenBCoingecko": "solana"
  },
  {
    "id": "stsol",
    "authority": "8eyi347MTDeH5F6eVv2qjPxVnU685FFZLDGcj5QWHZ6y",
    "tokenA": "7dHbWXmci3dT8UFYWYZweBLXgycu7Y3iL6trKn1Y7ARj",
    "tokenB": "So11111111111111111111111111111111111111112",
    "reserveA": "4PgzyzLtds9bKZ2to9PMnKqJzKEUpjvNUaeN23phegax",
    "reserveB": "AtymwxoVN9peZo7EXTcDz9jKVc4vRmisJKKrNfe3ewBa",
    "tokenACoingecko": "solana",
    "tokenBCoingecko": "solana"
  },
  {
    "id": "socean",
    "authority": "3roMZdhjqzKF5HaZxF8a3G8bavz8EggQXFMNiPsBnMQz",
    "tokenA": "5oVNBeEEQvYi1cX3ir8Dx5n1P7pdxydbGF2X4TxVusJm",
    "tokenB": "So11111111111111111111111111111111111111112",
    "reserveA": "DjvZuMZ46fxKBoBpGMPcRcos4xdTtHFxwMh69DpA2ZFY",
    "reserveB": "9rvDPJLAng4uVVqnnSoEXgNDFhBZQTny9AoQioYDZbQX",
    "tokenACoingecko": "solana",
    "tokenBCoingecko": "solana"
  }
]

projects/helper/saber-pools.json (after)
[
  {
    "id": "usdc_usdt",
    "authority": "5C1k9yV7y4CjMnKv8eGYDgWND8P89Pdfj79Trk2qmfGo",
    "tokenA": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
    "tokenB": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
    "reserveA": "CfWX7o2TswwbxusJ4hCaPobu2jLCb1hfXuXJQjVq3jQF",
    "reserveB": "EnTrdMMpdhugeH6Ban6gYZWXughWxKtVGfCwFn78ZmY3",
    "tokenACoingecko": "usd-coin",
    "tokenBCoingecko": "tether"
  },
  {
    "id": "usdc_pai",
    "authority": "7W9KMACQT6UmjRPEUQKXyVf4NjZ9Ux4PHs1e1P5PxDtA",
    "tokenA": "Ea5SjE2Y6yvCeW5dYTn7PYMuW5ikXkvbGdcmSnXeaLjS",
    "tokenB": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
    "reserveA": "4DYwgJtxwuJdAjkj5RJSNH4e7U329V5cNp7d3a1nLrZv",
    "reserveB": "EXNW64GEf1ACC6xY9BtKRiunrs6GoJSXBdxWN2eTPmrF",
    "tokenACoingecko": "usdp",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "btc",
    "authority": "Fekck54VF2MdesR74trJteZbiKj1TD5AVQisXr8E7fjG",
    "tokenA": "CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5",
    "tokenB": "SBTCB6pWqeDo6zGi9WVRMLCsKsN6JiR1RMUqvLtgSRv",
    "reserveA": "35yX27bmurdebhfAb8EPmjLETDiUaEUCn9zHaDPbakH2",
    "reserveB": "2CxECn1ZJFoESyUnQysQU8rRgT3iJ5GRs2Mdd6gZjx5g",
    "tokenACoingecko": "renbtc",
    "tokenBCoingecko": "bitcoin"
  },
  {
    "id": "pbtc",
    "authority": "2wszCpUdVDFrJcP79wpV3FdBmU38UC1YKuoSUBA5mhWu",
    "tokenA": "CDJWUqTcYTVAKXAVXoQZFes5JUFc7owSeq7eMQcDSbo5",
    "tokenB": "DYDWu4hE4MN3aH897xQ3sRTs5EAjJDmQsKLNhbpUiKun",
    "reserveA": "DvHVapj4g2Y1tJVSw2ubSPkPBsJPb8fW387ZWXwaKmZq",
    "reserveB": "DKjqWWgrtDRPKrnMWtZ4UiJk4sGQVCQgFjSo7BvfngvK",
    "tokenACoingecko": "renbtc",
    "tokenBCoingecko": "ptokens-btc"
  },
  {
    "id": "ust",
    "authority": "ASpJBf8HtyrNxaMqFNpjYCqi8SsJC5h56hd3HQUNk6M7",
    "tokenA": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "tokenB": "CXLBjMMcwkc17GfJtBos6rQCo1ypeH6eDbB82Kby4MRm",
    "reserveA": "D9yh4KAysxt9GLacVe4Wwh2XqghhcjTCSTV9HuM7TBJd",
    "reserveB": "HDYfJLpZKaMFb84jM4mRytn7XLR8UFZUnQpSfhJJaNEy",
    "tokenACoingecko": "usd-coin",
    "tokenBCoingecko": "terrausd"
  },
  {
    "id": "dai",
    "authority": "2hAy2ubWi3PWrgxSoamzonLy1bUL3BfoqW7u7791Qpj9",
    "tokenA": "FYpdBuyAHSbdaAyD1sKkxyLWbAP8uUW9h6uvdhK74ij1",
    "tokenB": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "reserveA": "A7VkMFrnCCyeZFUrQ3TzDr4xFep7PZtxvy3jJnBjLB2a",
    "reserveB": "PhfHJ2Yu99BsEjZrefhApqUnLUiExcECcUT1YLoNUUv",
    "tokenACoingecko": "dai",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "busd",
    "authority": "FDndRkBVpFoNBHY6Jhx7PgNpysvZjt3P2MZ95vmkSfWa",
    "tokenA": "AJ1W9A9N9dEMdVyoDiam2rV44gnBm2csrPDP7xqcapgX",
    "tokenB": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "reserveA": "5uerVwBnZQsuVhZ15igs7ZgmcqhHnYWbwoRtLyRqLvR",
    "reserveB": "9YWiQh5d4jCtgMdzcGLv9bWgnLaFtzvDDh2nnhJdzhBX",
    "tokenACoingecko": "binance-usd",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "luna",
    "authority": "4HP9xSxLcEK64zALBCP36GdfDLrMXorVk4X6DyLrBjbp",
    "tokenA": "2Xf2yAXJfg82sWwdLUo2x9mZXy6JCdszdMZkcF1Hf4KV",
    "tokenB": "KUANeD8EQvwpT1W7QZDtDqctLEh2FfSTy5pThE9CogT",
    "reserveA": "Au5zcSost9sXpH8AQQjULRXJ9QCJ3kdKehUr1zYzTr6G",
    "reserveB": "Gx1L7n1YhDWLNfUyCeZfzKvwHJSxhppnk4DS5cZLqyd",
    "tokenACoingecko": "wrapped-terra",
    "tokenBCoingecko": "terra-luna"
  },
  {
    "id": "frax",
    "authority": "GUotxHmyJVsJYWYoL8Vo6SKQweNRUZMRQcoqDe5PswHt",
    "tokenA": "8L8pDf3jutdpdr4m3np68CL9ZroLActrqwxi6s9Ah5xU",
    "tokenB": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "reserveA": "7eEYpq6ShaJ9opZWMxitRFrdCHh6vfyHhGfoSvFht3N2",
    "reserveB": "H8VggnHmuwd1wvwpT8eg9cUJFEfZ7HAaeYjgXrSm7A2u",
    "tokenACoingecko": "frax",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "hbtc",
    "authority": "G4cRef4AxEjaSV32xqQzDmHqi3iz8112LQwx8oPbZhYb",
    "tokenA": "8pBc4v9GAwCBNWPB5XKA93APexMGAS4qMr37vNke9Ref",
    "tokenB": "FACTQhZBfRzC7A76antnpAoZtiwYmUfdAN8wz7e8rxC5",
    "reserveA": "GsizhiRtCs4QDKd2LnSQ9BpzvG8CqERMDtHZcQPDkFQB",
    "reserveB": "CRaJHfCry6JShmF4tMr6siR2D2QNNfcUrLawTqPVCTTJ",
    "tokenACoingecko": "huobi-btc",
    "tokenBCoingecko": "renbtc"
  },
  {
    "id": "husd",
    "authority": "ELnY6YAb1oSPGuARAV8rBJq44AXgT69GJhvWNfuabq9B",
    "tokenA": "BybpSTBoZHsmKnfxYG47GDhVPKrnEKX31CScShbrzUhX",
    "tokenB": "88881Hu2jGMfCs9tMu5Rr7Ah7WBNBuXqde4nR5ZmKYYy",
    "reserveA": "2mUxDu8NrhSKhQJMgKfYLxJqZzeEbmwhQdHeHMyohyuk",
    "reserveB": "AZCBmDBcFsA2jHHhfFJBTsWCHx9XnnKmGfFsue3ZVW1t",
    "tokenACoingecko": "husd",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "usdk",
    "authority": "5iGwpfXgTX2zqQuagzwLtMWEg1e8Rju7tkjYUbbHXvgj",
    "tokenA": "2kycGCD8tJbrjJJqWN2Qz5ysN9iB4Bth3Uic4mSB7uak",
    "tokenB": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "reserveA": "5RfXYWvxR9PUaedokXVxgJHDoD4xnLLauVtdJ27shPWG",
    "reserveB": "DJcFPaQjyW9Xkt7sXCbnEGj1yfykGYuLRUXFyS4LLZ5F",
    "tokenACoingecko": "usdk",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "ftt",
    "authority": "DGPFLHMzcfLeANN5m6gVoMFpo38KuU85tAGFHpLfn3gM",
    "tokenA": "GbBWwtYTMPis4VHb8MrBbdibPhn28TSrLB53KvUmb7Gi",
    "tokenB": "FTT9rBBrYwcHam4qLvkzzzhrsihYMbZ3k6wJbdoahxAt",
    "reserveA": "46xwHtnXoQR3wCHUbm2eCAbPYWbioDQ59Te1Db8M5DDL",
    "reserveB": "FC38fiikZwFvDt5zTjNtGfKd7LjaPz2uUAzLwKP5pRJY",
    "tokenACoingecko": "ftx-token",
    "tokenBCoingecko": "ftx-token"
  },
  {
    "id": "srm",
    "authority": "BdvYL4rH3CqJ6eX6d7iC4snNZZvJQXR67T8dHNTUeSmz",
    "tokenA": "2jXy799YnEcRXneFo2GEAB6SDRsAa767HpWmktRr1DaP",
    "tokenB": "SRMuApVNdxXokk5GT7XD5cUUgXMBCoAz2LHeuAoKWRt",
    "reserveA": "C5uYkVHiFduEFq8S3fr4pgUS24oYj1sjZ8WW2cb4j8SU",
    "reserveB": "3F5DPU5ScgHiFzePYUHZovvgh3uqmM5keNvbavx2ERqV",
    "tokenACoingecko": "serum",
    "tokenBCoingecko": "serum"
  },
  {
    "id": "ibbtc",
    "authority": "4PHvSwhw8Gz26UZfgSjDLx8JLpJnh2kpNCtssgGUKQFe",
    "tokenA": "66CgfJQoZkpkrEgC1z4vFJcSFc4V6T5HqbjSSNuqcNJz",
    "tokenB": "9999j2A8sXUtHtDoQdk528oVzhaKBsXyRGZ67FKGoi7H",
    "reserveA": "Fb2Zdo7hWjMmwMXn7589WbPbjVPxVUQgPgs5cAcStJm8",
    "reserveB": "AjVXZPzFEShWkGASQv5dBp9r4Xf6V1mvyHWfH5UWF9c3",
    "tokenACoingecko": "bitcoin",
    "tokenBCoingecko": "bitcoin"
  },
  {
    "id": "ibbtc_ren",
    "authority": "3rjYaVP4fkv4BVQsA7aaC7DZUdogkna7ACGaAhiuNYfi",
    "tokenA": "66CgfJQoZkpkrEgC1z4vFJcSFc4V6T5HqbjSSNuqcNJz",
    "tokenB": "FACTQhZBfRzC7A76antnpAoZtiwYmUfdAN8wz7e8rxC5",
    "reserveA": "CZ48nQQ6GK8Z7hGBPdxTtMzRBA8werj5iciVJnc3vz1S",
    "reserveB": "G3nLYyvP46npva5MEobZVJhcDNzJ4rrHgLGJMtvyad5c",
    "tokenACoingecko": "bitcoin",
    "tokenBCoingecko": "renbtc"
  },
  {
    "id": "webusd",
    "authority": "H73Bq4wPdkMyM1o1RCgFTrmCCTzkK7W9FrfyWWLZ8QCj",
    "tokenA": "33fsBLA8djQm82RpHmE3SuVrPGtZBWNYExsEUeKX1HXX",
    "tokenB": "88881Hu2jGMfCs9tMu5Rr7Ah7WBNBuXqde4nR5ZmKYYy",
    "reserveA": "4ZjU6MKvtqVQKCiowhvZ5yUsPxXX5SCzd5eFsPeXyey5",
    "reserveB": "BsyWeshjDbCvjDojry3vKDCesmFRM37WtwcR4Kfgzqr",
    "tokenACoingecko": "binance-usd",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "weusdc",
    "authority": "7XFMgfxhDURuaPwhUkXAy6uQJCoC3HPpjiZBqcot57Ge",
    "tokenA": "A9mUU4qviSctJVPJdBJWkb28deg915LYJKrzQ19ji3FM",
    "tokenB": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
    "reserveA": "3YB7hfpBdbQEuZqLGWVDpRPmeZWCUsrrWyqGXegnQ6Cg",
    "reserveB": "4DPCj6Z1DsG6HUtwSogBGqXEUxdEV5a8YVrrFtcnz7UW",
    "tokenACoingecko": "usd-coin",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "weusdt",
    "authority": "2kHUshxGYQLo7RQYdLTM6MXZq118w3TA4oak9dCwsF6B",
    "tokenA": "Dn4noZ5jgGfkntzcQSUZ8czkreiZ1ForXYoV2H8Dm7S1",
    "tokenB": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
    "reserveA": "DtfyjjsZ5yCjWKLKHvwsfXs5QVsmm1QkK6Sh9JZHoq1g",
    "reserveB": "e5wrKCRv4GhHvEf1VD5Pq2KGaZDXP77nTL612Jyrxwy",
    "tokenACoingecko": "tether",
    "tokenBCoingecko": "tether"
  },
  {
    "id": "wusdk",
    "authority": "2pVd6wjKqvNbv5RdLoqaBGRxTMTsCKDV8jvgpYDL3AJX",
    "tokenA": "43m2ewFV5nDepieFjT9EmAQnc1HRtAF247RBpLGFem5F",
    "tokenB": "88881Hu2jGMfCs9tMu5Rr7Ah7WBNBuXqde4nR5ZmKYYy",
    "reserveA": "CMR2J7CwfW98RpvnJmFBgRFTLAd3x8CJ1SWs8Bt3uunG",
    "reserveB": "FmRb5jHfSNj1YWP3b45d9vvYuhwjp4om8bALmtqZpr1v",
    "tokenACoingecko": "usdk",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "whusd",
    "authority": "Ah5zHaE8fA8GJCopa9jaCmxG8AVUtf7ae7V8znSFURAd",
    "tokenA": "7VQo3HFLNH5QqGtM8eC3XQbPkJUu7nS9LeGWjerRh5Sw",
    "tokenB": "88881Hu2jGMfCs9tMu5Rr7Ah7WBNBuXqde4nR5ZmKYYy",
    "reserveA": "E7L8CZxreEeNwM1V8DLxa8AZQKu6oday6RvXxRo27CHi",
    "reserveB": "48UJw19Ra8y5Kv989DsXPrfUHeUWUbHvXZmdPBbGuHdz",
    "tokenACoingecko": "husd",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "wdai",
    "authority": "7mupg3bhALz9TBNz8yWRroVpVqJMKDaJG1u1JasCebe8",
    "tokenA": "EjmyN6qEC1Tf1JxiG1ae7UTJhUxSwk1TCWNWqxWV4J6o",
    "tokenB": "88881Hu2jGMfCs9tMu5Rr7Ah7WBNBuXqde4nR5ZmKYYy",
    "reserveA": "725ZA3fhyBAKb5iopNRrcbSuQa3LXA1656Q3mBvYPxeg",
    "reserveB": "GLA6i1dSZpUfk2f9Nj8uiG7xyDdAR2reff8oEiZH3617",
    "tokenACoingecko": "dai",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "wfrax",
    "authority": "4DEzAUzQCmvd4LsxcQ8X2tjNH89wGby8g9UXqZB55Mwp",
    "tokenA": "FR87nWEUxVgerFGhZM8Y4AggKGLnaXswr1Pd8wZ4kZcp",
    "tokenB": "88881Hu2jGMfCs9tMu5Rr7Ah7WBNBuXqde4nR5ZmKYYy",
    "reserveA": "DD4ACBWyVqdaKWh7v5btsgqQCCMwbKnuL2xd9pv7Gyuw",
    "reserveB": "GcYqiJ1MAuYbNTNYXm1F1gQYTfTgkErACAhNU5dpVj9T",
    "tokenACoingecko": "frax",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "wheth",
    "authority": "2ctAWUAM4FUWp3iaHC5kEGktx4ThtC4tfnUEXQzxjFKm",
    "tokenA": "SL819j8K9FuFPL84UepVcFkEZqDUUvVzwDmJjCHySYj",
    "tokenB": "7vfCXTUXx5WJV5JADk17DUJ4ksgau7utNKj4b963voxs",
    "reserveA": "8p4mGnARWPBu6P2Gcw4adodLkNDorrXniZMhaY7eJXUn",
    "reserveB": "AyY89zccbsgp9LKFgH4CFZMJmpSgqmPSdTfukhP227rc",
    "tokenACoingecko": "ethereum",
    "tokenBCoingecko": "ethereum"
  },
  {
    "id": "acusd",
    "authority": "4RcgjJHEndsDpSniNaU392dnfjFZFGhwUT3Fd9rSEcMv",
    "tokenA": "EwxNF8g9UfmsJVcZFTpL9Hx5MCkoQFoJi6XNWzKf1j8e",
    "tokenB": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "reserveA": "44ALBrpqi9PfZkBRTvbtRNtFJGsatfY4QydjtMbFWq8S",
    "reserveB": "2ho8qEEie1UjVwWNBo9y4oAJZMyMLx8zPj9bxyUz6uWs",
    "tokenACoingecko": "celo-dollar",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "apusdt",
    "authority": "4S8xo3PeKfs3kY7ecS2amiffJZ4WXCAceDhUseE11q5E",
    "tokenA": "DNhZkUaxHXYvpxZ7LNnHtss8sQgdAfd1ZYS1fB7LKWUZ",
    "tokenB": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
    "reserveA": "D6d156U1bPiJpDYRLextvDRccgFk7QzkQbJg42ceKEu5",
    "reserveB": "GNcM8U5g8RwTZffwwm3kSQqUNPSwv5d2fbN9sLxPJqt2",
    "tokenACoingecko": "tether",
    "tokenBCoingecko": "tether"
  },
  {
    "id": "apusdc",
    "authority": "8puxJXzTyPXRsQ9PH9niMeje9M83a2bzatTzHxBWjGoP",
    "tokenA": "eqKJTf1Do4MDPyKisMYqVaUFpkEFAs3riGF3ceDH2Ca",
    "tokenB": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
    "reserveA": "4xkyD7AfGQDwsQMy9MosRRNGoVJ1zosNinesxg1TzHG7",
    "reserveB": "Cbm5gsQe3nSiCsFrvepVzMCD9xLK3ri9g3ypS2hdmVJ7",
    "tokenACoingecko": "usd-coin",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "mai",
    "authority": "41gN5ZP7inB3rgqQikVxWcfofyYsxH4zWQBRWyJrdZCy",
    "tokenA": "9mWRABuz2x6koTPCWiCPM49WUbcrNqGTHBV9T9k7y1o7",
    "tokenB": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "reserveA": "DhgiEgiNdqZdRdo195UUHnoEJUtefK8buko8nU97XJUZ",
    "reserveB": "2K2kkXsouBHtWVjtcgkyiXd8eP3oVBvq1bTJzcVdLLr2",
    "tokenACoingecko": "mimatic",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "abbusd",
    "authority": "ASniuTkvzrbk5gpV4mkibbFvyzL62ACdDBmLqeHxpvaB",
    "tokenA": "6nuaX3ogrr2CaoAPjtaKHAoBNWok32BMcRozuf32s2QF",
    "tokenB": "JEFFSQ3s8T3wKsvp4tnRAsUBW7Cqgnf8ukBZC4C8XBm1",
    "reserveA": "7n9kgNL633yGzCYksgnzHyjG73ZLBAwvEae5sbAekbzW",
    "reserveB": "SscdxE99omdG9AiMVwmaEMQySQnCgeAh1sPj2Leutm2",
    "tokenACoingecko": "binance-usd",
    "tokenBCoingecko": "usd-coin"
  },
  {
    "id": "aeeth",
    "authority": "4vKg9TxAmbmBQYvsv9StJYMwyDeWNyfVSumMzmemrXbZ",
    "tokenA": "KNVfdSJyq1pRQk9AKKv1g5uyGuk6wpm4WG16Bjuwdma",
    "tokenB": "AaAEw2VCw1XzgvKB8Rj2DyK2ZVau9fbt2bE8hZFWsMyE",
    "reserveA": "CGoM82Hbz7QVqTgvQatYtjvDWBvoUJp5qm21P8iMs9yb",
    "reserveB": "3dxNNww8TivyN5FMy5dCNdi3Zcxv6e4kUfSPxfFwpdNq",
    "tokenACoingecko": "ethereum",
    "tokenBCoingecko": "weth"
  },
  {
    "id": "msol_sol",
    "authority": "2Sj4MZvmLhud4uRmGHJvDxq612nmF4JJsU1R4ZjNNGMS",
    "tokenA": "mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So",
    "tokenB": "So11111111111111111111111111111111111111112",
    "reserveA": "9DgFSWkPDGijNKcLGbr3p5xoJbHsPgXUTr6QvGBJ5vGN",
    "reserveB": "2hNHZg7XBhuhHVZ3JDEi4buq2fPQwuWBdQ9xkH7t1GQX",
    "tokenACoingecko": "solana",
    "tokenBCoingecko": "solana"
  },
  {
    "id": "psol",
    "authority": "6rxqyX1fD27oepCCnv2uy9uJWmXHjPTeQ5PaP99JZrKx",
    "tokenA": "9EaLkQrbjmbbuZG9Wdpo8qfNUEjHATJFSycEmw6f1rGX",
    "tokenB": "BdZPG9xWrG3uFrx2KrUW1jT4tZ9VKPDWknYihzoPRJS3",
    "reserveA": "3oyc6hpjYSJEquK6dSvG72NXyz3pqLZz5D8AC71pwgQb",
    "reserveB": "Di2vordgFJVZ1aj1aBpvzXtLfZgJsuLLXawGtVFwX6Rz",
    "tokenACoingecko": "solana",
    "tokenBCoingecko": "solana"
  },
  {
    "id": "prtsol",
    "authority": "EKwQt98muCQJq4ghRFausCbMvyLhExS5g8CxvAFHike1",
    "tokenA": "BdZPG9xWrG3uFrx2KrUW1jT4tZ9VKPDWknYihzoPRJS3",
    "tokenB": "So11111111111111111111111111111111111111112",
    "reserveA": "9ZDpBKPqMABtGfq66FbVribaArMvtk63xxy91onZAtDt",
    "reserveB": "DaTP4s6N7xxSPinbNZ3FB52EpRDRt87QShTuN3VPCW52",
    "tokenACoingecko": "solana",
    "tokenBCoingecko": "solana"
  },
  {
    "id": "stsol",
    "authority": "8eyi347MTDeH5F6eVv2qjPxVnU685FFZLDGcj5QWHZ6y",
    "tokenA": "7dHbWXmci3dT8UFYWYZweBLXgycu7Y3iL6trKn1Y7ARj",
    "tokenB": "So11111111111111111111111111111111111111112",
    "reserveA": "4PgzyzLtds9bKZ2to9PMnKqJzKEUpjvNUaeN23phegax",
    "reserveB": "AtymwxoVN9peZo7EXTcDz9jKVc4vRmisJKKrNfe3ewBa",
    "tokenACoingecko": "solana",
    "tokenBCoingecko": "solana"
  },
  {
    "id": "socean",
    "authority": "3roMZdhjqzKF5HaZxF8a3G8bavz8EggQXFMNiPsBnMQz",
    "tokenA": "5oVNBeEEQvYi1cX3ir8Dx5n1P7pdxydbGF2X4TxVusJm",
    "tokenB": "So11111111111111111111111111111111111111112",
    "reserveA": "DjvZuMZ46fxKBoBpGMPcRcos4xdTtHFxwMh69DpA2ZFY",
    "reserveB": "9rvDPJLAng4uVVqnnSoEXgNDFhBZQTny9AoQioYDZbQX",
    "tokenACoingecko": "solana",
    "tokenBCoingecko": "solana"
  }
]

projects/helper/saber-pools.json (diff)
@@ -230,6 +230,16 @@
     "tokenBCoingecko": "usd-coin"
   },
   {
+    "id": "wheth",
+    "authority": "2ctAWUAM4FUWp3iaHC5kEGktx4ThtC4tfnUEXQzxjFKm",
+    "tokenA": "SL819j8K9FuFPL84UepVcFkEZqDUUvVzwDmJjCHySYj",
+    "tokenB": "7vfCXTUXx5WJV5JADk17DUJ4ksgau7utNKj4b963voxs",
+    "reserveA": "8p4mGnARWPBu6P2Gcw4adodLkNDorrXniZMhaY7eJXUn",
+    "reserveB": "AyY89zccbsgp9LKFgH4CFZMJmpSgqmPSdTfukhP227rc",
+    "tokenACoingecko": "ethereum",
+    "tokenBCoingecko": "ethereum"
+  },
+  {
     "id": "acusd",
     "authority": "4RcgjJHEndsDpSniNaU392dnfjFZFGhwUT3Fd9rSEcMv",
     "tokenA": "EwxNF8g9UfmsJVcZFTpL9Hx5MCkoQFoJi6XNWzKf1j8e",
@@ -278,6 +288,16 @@
     "reserveB": "SscdxE99omdG9AiMVwmaEMQySQnCgeAh1sPj2Leutm2",
     "tokenACoingecko": "binance-usd",
     "tokenBCoingecko": "usd-coin"
+  },
+  {
+    "id": "aeeth",
+    "authority": "4vKg9TxAmbmBQYvsv9StJYMwyDeWNyfVSumMzmemrXbZ",
+    "tokenA": "KNVfdSJyq1pRQk9AKKv1g5uyGuk6wpm4WG16Bjuwdma",
+    "tokenB": "AaAEw2VCw1XzgvKB8Rj2DyK2ZVau9fbt2bE8hZFWsMyE",
+    "reserveA": "CGoM82Hbz7QVqTgvQatYtjvDWBvoUJp5qm21P8iMs9yb",
+    "reserveB": "3dxNNww8TivyN5FMy5dCNdi3Zcxv6e4kUfSPxfFwpdNq",
+    "tokenACoingecko": "ethereum",
+    "tokenBCoingecko": "weth"
   },
   {
     "id": "msol_sol",
